spring.application.name=JWTrefresh
jwt.secret.access=67R796BR67R67bbyuftRF67RV67R7Viyfvyvf67IRV67RguygyuGV679VR679yugyvhugvyuG6V78T6789Tyugyuvgy67RTV6ygyvu
jwt.expiration.access=1m
jwt.expiration.refresh=10m

spring.datasource.url = jdbc:postgresql://localhost:5432/jwt
spring.datasource.username = user
spring.datasource.password = user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.jpa.hibernate.ddl-auto = create